{
    "name": "baidumap",
    "version": "0.0.4",
    "description": "nodejs版百度地图服务sdk",
    "main": "index.js",
    "dependencies":{
        "request":"2.44.0",
        "lodash":"2.4.1"
    },
    "keywords": [
        "baidumap",
        "node-baidumap",
        "百度地图sdk"
    ],
    "engines": {
        "node": ">= v0.10.26"
    },
    "repository": {
        "type": "git",
        "url": "git://github.com/jiangli373/BaiduMap.git",
        "web": "https://github.com/jiangli373/BaiduMap"
    },
    "bugs": {
        "url": "https://github.com/jiangli373/BaiduMap/issues",
        "email": "liminghaoze@qq.com"
    },
    "author": {
        "name": "nuonuo",
        "email": "liminghaoze@qq.com",
        "url": "https://github.com/jiangli373"
    },
    "license": "MIT"
}
